<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>com.rainainteractive.core</AssemblyName>
    <RootNamespace>RaiNa</RootNamespace>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Authors>Kuro_kitten</Authors>
    <Company>RaiNa Interactive</Company>
    <Product>RaiNa Frameworks Core</Product>
    <Copyright>Copyright (c) 2025 Kuro_kitten</Copyright>
    <Description>Yet another game development frameworks - simple, modern, and built for C#.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>csharp; game-development; frameworks;</PackageTags>
    <PackageProjectUrl>https://github.com/kurokitten465/RaiNa-Frameworks</PackageProjectUrl>
    <Title>RaiNa Frameworks Core</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
    <NoWin32Manifest>true</NoWin32Manifest>
    <NuGetAudit>True</NuGetAudit>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.6">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

</Project>
