{
    "name": "com.kurokitten.unikurokit.events",
    "rootNamespace": "UniKuroKit.Events",
    "references": [],
    "includePlatforms": [
        "Android",
        "Editor",
        "LinuxStandalone64",
        "CloudRendering",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}